# wellview-software-maven

./: README.md
wellview-sw/: .project  001-AZ-2024-Prescription.txt  001-AZ-2024.txt  002-AZ-2024-Prescription.txt  Chat.txt  SKak24_NurseInfo.txt  SKak24_PatientInfo.txt  ZIlyas12_PatientInfo.txt  ZIlyas12_Prescription.txt  dkong11--In regards to banana usageChat.txt  dkong11--aChat.txt  dkong11_PatientInfo.txt  dkong11_Prescription.txt  dkong11_VisitRecords.txt  jDoe18--GreetingsChat.txt  jDoe18-Vitals.txt  jDoe18_PatientInfo.txt  mbeti11--Joe mamaChat.txt  mbeti11-Prescription.txt  mbeti11-Vitals.txt  mbeti11_PatientInfo.txt  pom.xml  serviceAccountKey.json
wellview-sw/src/main/java/main/: AddVisit.java  Chat.java  Conversation.java  DoctorVisit.java  Documents.java  Help.java  Home.java  Login.java  NavBar.java  Patients.java  Prescription.java  Profile.java  SignUp.java  UI.java  User.java  Visit.java  Vitals.java  WellViewMain.java
